# learning

./: pom.xml
src/main/java/com/learning/action/: LoginAction.java
src/main/java/com/learning/common/: SysConstant.java
src/main/java/com/learning/entry/: A.java  User.java
src/main/java/com/learning/service/api/: LoginApi.java
src/main/java/com/learning/service/bussienss/: LoginBussiness.java
src/main/java/com/learning/service/dao/: UserDao.java
src/main/java/com/learning/service/manager/: LoginManager.java
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: User.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-.xml  web.xml
src/main/webapp/WEB-INF/view/: easyui-base.jsp  index.jsp
src/test/java/com/learning/test/Other/: Base.java  BaseChild1.java
src/test/java/com/learning/test/base/: BaseTest.java
src/test/java/com/learning/test/dao/: UserDaoTest.java
