jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.196.99.250:3306/pay?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root